# QuickAccess

./: MailCommandPlugin.7z  Pdf2TextPlugin.7z  QuickAccess.sln  README.md
AddTodoitemFirepumaCommandPlugin/: AddTodoitemFirepumaCommandPlugin.cs  AddTodoitemFirepumaCommandPlugin.csproj
BtwCommandPlugin/: BtwCommandPlugin.cs  BtwCommandPlugin.csproj
CallCommandPlugin/: CallCommandPlugin.cs  CallCommandPlugin.csproj
CmdCommandPlugin/: CmdCommandPlugin.cs  CmdCommandPlugin.csproj
CommandPluginTemplate/: JournalPlugin.csproj
ExploreCommandPlugin/: ExploreCommandPlugin.cs  ExploreCommandPlugin.csproj
GesturesTempPlugin/: GesturesTempPlugin.cs  GesturesTempPlugin.csproj
GoogleSearchCommandPlugin/: GoogleSearchCommandPlugin.cs  GoogleSearchCommandPlugin.csproj
InlineCommandToolkit/: EnterStringAndListOfEnumsForm.Designer.cs  EnterStringAndListOfEnumsForm.cs  IQuickAccessPlugin.cs  InlineCommandToolkit.csproj  InlineCommands.cs  MouseGestures.cs
InterfaceForQuickAccessPlugins/: InterfaceForQuickAccessPlugins.csproj
JournalCommandPlugin/: JournalPlugin.cs  JournalPlugin.csproj
KillCommandPlugin/: KillCommandPlugin.cs  KillCommandPlugin.csproj
QuickAccess/: CommandArgumentsWindow.xaml  CommandArgumentsWindow.xaml.cs  CommandForm.Designer.cs  CommandForm.cs  CommandUsercontrol.xaml  CommandUsercontrol.xaml.cs  CommandWindow.xaml  CommandWindow.xaml.cs  CustomAutocompleteTextbox.xaml  CustomAutocompleteTextbox.xaml.cs  Customized.targets  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  NSISclass.cs  OverlayGestures.xaml  OverlayGestures.xaml.cs  OverlayGesturesForm.cs  OverlayRibbon.xaml  OverlayRibbon.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  QuickAccess.csproj  QuickAccessSettings.cs  QuickAccess_TemporaryKey.pfx  RunningApps.cs  UserActivityHook.cs  WebResultsWindow.xaml  WebResultsWindow.xaml.cs  tmpCommandsUsercontrol.xaml  tmpCommandsUsercontrol.xaml.cs  tmpCommandsWindow.xaml  tmpCommandsWindow.xaml.cs
QuickAccess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
QuickAccess/Publish/: publish.template.html
QuickAccess/Resources/: VisualStudioInterop (publish page).html
QuickAccess/TestEmguCV/: PedestrianDetection.cs
(+94 files in other folders)
